﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  
  <script>
	var app = angular.module('myApp', []);
		app.controller('myCtrl', function($scope) {
		$scope.myFunction = function() {
	 	window.location = "http://localhost:96/index.html"

    }
});
</script>

  <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
 


 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
	 height:490px;
	}
    
    /* Set gray background color and 100% height */
    .sidenav {
     /* padding-top: 20px;*/
	 padding-top: 0px;*/
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #222;
      color: white;
      padding: 15px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 9px
	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
     .row.content {height:auto;}
    }
	
  .customefont {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color:white;
	float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 12px;
    line-height: 20px;
	padding-left:0px
  }
  .companylogo {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color:white;
	float: left;
    height: 50px;
    padding: 15px 15px;
    font-size:30px;
    line-height:20px;
    font-weight:bold;
	padding-left:0px;
	background-color: #222;
}	
  .customthumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    -webkit-transition: all .2s 
	}
  .custom-modal-dialog {
	width:100%;
  }
 .custom-btn-success {
    color: #fff;
    background-color: rgba(231, 227, 232, 0.97);;
    border-color: rgba(231, 227, 232, 0.97);;
} 
.custom-modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    /* border: 1px solid #999; */
    /* border: 1px solid rgba(0,0,0,.2); */
    /* border-radius: 6px; */
    outline: 0;
    /*-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);*/
   /* box-shadow: 0 3px 9px rgba(0,0,0,.5);*/
    margin: 10px;
}
.custom-btn-primary {
    color: #fff;
    background-color: #2a1eec;
    border-color: #2a1eec;
	width:100px;
}
.custom-well {
    min-height: 20px;
    padding: 19px;
    /*margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(247, 240, 240, 0.05) */;
	border: 1px solid #e3e3e3;
}
.custom-modal-header {
    padding: 15px;
    /*border-bottom: 1px solid #e5e5e5;*/
}
.custom-a {
    font-size:12px;
    color: #2a1eec;
    text-decoration: underline;
	padding-left:10px;
}
 </style>
  
</head>
<body  ng-app="myApp" ng-controller="myCtrl">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   
    
  </div>
</nav>
  
<div class="container-fluid"  >
	<div class="row content">
				
		<div class="col-sm-3" style="">
			
		</div>
    
		<div class="col-sm-8 text-left" style="margin-top:50px;border:4px solid #e0dbdd;background-color:#e0dbdd">
			 <div id="login-overlay" class="modal-dialog " style="width:100%">
      <div class="custom-modal-content ">
          <div class="custom-modal-header">
			<div class="col-xs-4">
			</div>
			<div class="col-xs-6">
				<h5 class="modal-title" id="myModalLabel">    Login in to your account</h5>
			</div>
		  </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-xs-4">
				 	<a  class="customthumbnail">
						<img src="/assets/img/login.png"  alt="login" style="margin-left:30px;height:200px">
					</a>
				  </div>
				  <div class="col-xs-8" >
                      <div class="custom-well">
                              <div class="form-group">
                                  <label for="username" class="control-label">Username</label>
                                  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="example@gmail.com">
                                  <span class="help-block"></span>
                              </div>
                              <div class="form-group">
                                  <label for="password" class="control-label">Password</label>
                                  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                  <span class="help-block"></span>
                              </div>
                              <div id="loginErrorMsg" class="alert alert-error hide">Wrong username or password</div>
                              <div class="form-group"   >
                                  <br>
								  <button ng-click="myFunction()"  class="btn custom-btn-primary" >Login</button>
								  <button  class="btn custom-btn-primary ">Reset</button>
								   <a class="custom-a"> Forgot your username or password? </a>	
							  </div>
                      </div>
                  </div>
                 
              </div>
          </div>
	  </div>
  </div>
		</div>
		
	</div>
<footer class="container-fluid text-left">
  &copy; 2016 Dark Horse IT Consulting Private Limited |  Design By : Sathyan <a href="http://www.darkhorseboa.com/" target="_blank"></a>
</footer>
<!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>

