﻿<!DOCTYPE html>
<html lang="en"  >
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="CACHE-CONTROL" content="NO-STORE"> 
<head>
	  <title>Bankings</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="/assets/css/bootstrap.css">
	   <link href="/assets/css/c3.min.css" rel="stylesheet">
	   <link rel="stylesheet" href="/assets/css/bootstrap-datepicker3.css">
	  
	  <!-- BootStap JS -->
	  <script src="/assets/js/tether.min.js"></script>
	  <script src="/assets/js/jquery.min.js"></script>
	  <script src="/assets/js/bootstrap.js"></script>
	  
	
	 <!-- Angular JS -->
	  <script src="/assets/js/angular/angular.min.js"></script>
	  <script src="/assets/js/angular/angular-route.js"></script>
	   <script src="/assets/js/angular/angular-messages.js"></script>
	 
		<!-- Date Components JS -->
	  <script src="/assets/js/moment-with-locales.js"></script>
	  <script type="text/javascript" src="/assets/js/bootstrap-datepicker.min.js"></script>
	  
	  <script src="/assets/js/dirPagination.js"></script>
	
	<!-- My App JS-->
      <script type="text/javascript" src="/apps/apps.module.js"> </script>  	 
	  <script type="text/javascript" src="/apps/apps.route.js"> </script>
	  <script type="text/javascript" src="/apps/components/customers/customerService.js"></script>
	  <script type="text/javascript" src="/apps/components/customers/customerController.js"></script>
	  
  
 <style>
body {
    background: #fff;
    font-family: "Poppins", sans-serif;
    margin: 0;
    overflow-x: hidden;
    color: #67757c;
    font-weight: 300;
	
}


  main {
    flex: 1 0 auto;
  }
 /*============================================================== 
 For all pages 
 ============================================================== */
#main-wrapper {
  width: 100%; }

.header {
	background-color: #F5F5F4;
}
.navbar-nav > li > a {
    padding-top: 34px;
    padding-bottom: 15px;
}
.navbar-header {
	padding-left: 15px;
    padding-right: 67px;
}
.topbar {
    position: relative;
    z-index: 50;
    -webkit-box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
}
.topbar .top-navbar {
    min-height: 70px;
    padding: 0px 15px 0 0;
    background-color: #F5F5F4;
}

.topbar .top-navbar .navbar-header {
    line-height: 65px;
    text-align: center;
}

.topbar .top-navbar .navbar-header {
    line-height: 65px;
    text-align: center;
    padding-left: 10px;
    padding-right: 0px;
}
.topbar .top-navbar .navbar-header .navbar-brand {
    margin-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.topbar .top-navbar .navbar-header {
    line-height: 65px;
    text-align: center;
}
.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
    display: inline-block;
    color: rgba(255, 255, 255, 0.8);
}
.topbar .navbar-header {
    background: rgba(0, 0, 0, 0.05);
}
/*******************
Wave Effects
*******************/
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out; }
  .waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -ms-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    -o-transition-property: transform, opacity;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    pointer-events: none; }

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45); }

.waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7); }

.waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7); }

.waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7); }

.waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7); }

.waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7); }

.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7); }

html body .waves-notransition {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none; }

.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-mask-image: none; }

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom; }
  .waves-input-wrapper .waves-button-input {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1; }

.waves-block {
  display: block; }

.left-sidebar {
    position: absolute;
    width: 240px;
    height: 100%;
    top: 0px;
    z-index: 20;
    padding-top: 70px;
    background: #fff;
    -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}

.scroll-sidebar {
    padding-bottom: 60px;
}
.sidebar-nav {
    background: #FFFFFF;
    padding: 5px;
}

.sidebar-footer {
    position: fixed;
    z-index: 10;
    bottom: 0px;
    left: 0px;
    -webkit-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
    width: 240px;
    background: #fff;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
}
.sidebar-nav ul {
    margin: 0px;
    padding: 0px;
}

.sidebar-footer a {
    padding: 15px;
    width: 33.333337%;
    float: left;
    text-align: center;
    font-size: 18px;
}
a.link {
    color: #455a64;
}

/*-- ============================================================== 
 Small Desktop & above all (1024px) 
 ============================================================== */
@media (min-width: 1024px) {
  .page-wrapper {
    margin-left: 240px; }
  .footer {
    left: 240px; } }

/*******************
 Footer
*******************/
.footer {
  bottom: 0 !important;
  color: #67757c;
  padding: 17px 15px;
  position: absolute;
  right: 0;
  border-top: 1px solid rgba(120, 130, 140, 0.13);
  background: #ffffff;
  }

article, aside, footer, header, nav, section div{
    display: block;
}

.navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 25px;
}

.sidebar-nav ul li a {
    /*color: #607d8b ; */
	color: #000000 ; 
    padding: 5px 10px 20px 5px;
    display: block;
    font-size: 20px;
    border-radius: 0px;
    white-space: nowrap;
    text-decoration: none;
	vertical-align: center;
	line-height: 30px;
	border-bottom: 3px solid #F5F5F4;
}

.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover  {
    color: #FFFFFF;
	background: #177C6E;
}

.sidebar-nav > ul > li > a i {
    width: 27px; 
	height: 27px;
    font-size: 20ppx;
    display: inline-block;
    vertical-align: middle;
    color: #99abb4;
}
.sidebar-nav ul li a span{
    font-size: 14px;
	
}
.fa.pull-right {
    margin-left: .4em;
    padding-top: 6px;
	color: #000000;
}

.sidebar-nav ul li a:hover .color {
   color: #FFFFFF;
   background: #177C6E;
}
.navbar-brand {
    display: inline-block;
    padding-top: .25rem;
    padding-bottom: .25rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    list-style-type: none;
	
}

.navbar-nav > li > a {
    padding-top: 20px;
    /* padding-bottom: 25px; */
    padding-left: 60px;
    text-decoration: none;
    color: #000000;
}

.userContainer {
    background-color: #F5F5F4;
    color: #000000;
    padding-top: 22px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 9px;
    /* font-weight: bold; */
    padding-right: 8px;
}
.powericon{
	padding-top: 20px;
	font-size: 19px;
	padding-right: 5px;
	color: #000000;
}

a {
  color: #000000;
  text-decoration: none;
}

.page-titles {
    background: #ffffff;
    margin: 0 -30px 30px;
    padding: 15px;
    -webkit-box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}
.page-titles {
    padding-bottom: 20px;
	margin-top: -19px;
    margin-left: -14px;
}

.page-titles .breadcrumb {
    padding: 0px;
    background: transparent;
    font-size: 14px;
}
.breadcrumb {
    margin-bottom: 0px;
}
page-titles .breadcrumb li {
    margin-top: 0px;
    margin-bottom: 0px;
}
.text-themecolor {
    color: #1e88e5 !important;
}
.page-titles h3 {
    margin-bottom: 0px;
    margin-top: 8px;
}
.page-titles .breadcrumb .breadcrumb-item.active {
    color: #99abb4;
}
.page-titles .breadcrumb li {
    margin-top: 0px;
    margin-bottom: 0px;
}

@media (min-width: 1024px)
.page-wrapper {
    margin-left: 240px;
}
.page-wrapper {
    background: #eef5f9;
    padding-bottom: 60px;
}



</style> 

</head>

<body  ng-app="myApp">
	<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
	<div id="main-wrapper">
	
	<header class="topbar">
		<nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
			  
				
				
					<!-- ============================================================== -->
					<!-- Logo -->
					<!-- ============================================================== -->
					<div class="navbar-header">
						
							<!-- Logo icon --><b>
								<!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
								
								<!-- Light Logo icon -->
								<img src="assets/img/ncblogo.png" alt="homepage" class="light-logo" />
							</b>
							<!--End Logo icon -->
					</div>
					
					<div >
													
						<div class="pull-right powericon">
							<a  data-toggle="tooltip" title="Logout"><i class="fa fa-power-off "></i></a>
						</div>
						
						<div class="pull-right userContainer">
							<ul><li>Welcome R Sathyanarayan</li> <li>Last login 18/08/2019 8:45 PM</li></ul>
						
						</div>
					</div>
			  
		</nav>
	</header>
	<!-- ============================================================== -->
        <!-- End Topbar header -->
    <!-- ============================================================== -->
	 <!-- ============================================================== -->
        <!-- Begin Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
	
	<aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="#customerinformation" aria-expanded="false"><i class="fa fa-home pull-right color"></i><span class="color">Home</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-user check pull-right color"></i><span >Customer Information</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-info-circle pull-right color"></i><span >Account Information</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-exchange pull-right color"></i><span >Fund Transfer</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-info-circle  pull-right color"></i><span >Credit Card Information</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-history pull-right color"></i><span >Credit Card Transactions</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-credit-card pull-right color"></i><span >Credit Card Payment</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
            <div class="sidebar-footer">
                <!-- item--><a href="" class="link" data-toggle="tooltip" title="Settings"><i class="fa fa-cog fa-fw"></i></a>
                <!-- item--><a href="" class="link" data-toggle="tooltip" title="Email"><i class="fa fa-envelope-o fa-fw"></i></a>
                <!-- item--><a href="" class="link" data-toggle="tooltip" title="Logout"><i class="fa fa-power-off"></i></a> 
				
			</div>
            <!-- End Bottom points-->
        </aside>
	
	<!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
     <!-- ============================================================== -->
	
		<!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ==========================================l==================== -->
        <div class="page-wrapper"  style="min-height: 354px;>
			<div class="container-fluid">
				<div class="row page-titles">
					<div class="col-md-5 col-8 align-self-center">
						<h3 class="text-themecolor">Dashboard</h3>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
							<li class="breadcrumb-item active">Dashboard</li>
						</ol>
					</div>
				</div>
				<!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row" ng-view>
			
				
				
				
				</div>
				<!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
				
				
			</div>
			 <footer class="footer">NCB All Rights Reserved 2019</footer>
		
		</div>
		<!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
		
		
	
	</div>
	<!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
     <!-- slimscrollbar scrollbar JavaScript -->
   <script src="/assets/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="/assets/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/assets/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/assets/js/custom.min.js"></script> 
</body>
</html>

