﻿<!DOCTYPE html>
<html lang="en"  >
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="CACHE-CONTROL" content="NO-STORE"> 
<head>
	  <title>Bankings</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
	   <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	   
	   <link href="/assets/css/c3.min.css" rel="stylesheet">
	   <link rel="stylesheet" href="/assets/css/bootstrap-datepicker3.css">
	   
	    <link href="/assets/css/style.css" rel="stylesheet">
		<!-- You can change the theme colors from here -->
		<link href="/assets/css/blue.css" id="theme" rel="stylesheet">
	  
	  <!-- BootStap JS -->
	  <script src="/assets/js/tether.min.js"></script>
	  <script src="/assets/js/jquery.min.js"></script>
	  <script src="/assets/js/bootstrap.min.js"></script>
	  
	
	 <!-- Angular JS -->
	  <script src="/assets/js/angular/angular.min.js"></script>
	  <script src="/assets/js/angular/angular-route.js"></script>
	   <script src="/assets/js/angular/angular-messages.js"></script>
	 
		<!-- Date Components JS -->
	  <script src="/assets/js/moment-with-locales.js"></script>
	  <script type="text/javascript" src="/assets/js/bootstrap-datepicker.min.js"></script>
	  
	  <script src="/assets/js/dirPagination.js"></script>
	
	<!-- My App JS-->
      <script type="text/javascript" src="/apps/apps.module.js"> </script>  	 
	  <script type="text/javascript" src="/apps/apps.route.js"> </script>
	  <script type="text/javascript" src="/apps/components/customers/customerService.js"></script>
	  <script type="text/javascript" src="/apps/components/customers/customerController.js"></script>
	  
	  <script type="text/javascript" src="/apps/components/accounts/accountsService.js"></script>
	  <script type="text/javascript" src="/apps/components/accounts/accountsController.js"></script>
	  
	  <script type="text/javascript" src="/apps/components/creditcards/creditcardService.js"></script>
	  <script type="text/javascript" src="/apps/components/creditcards/creditcardController.js"></script>
	  
 <style>
 
 /*============================================================== 
 For all pages 
 ============================================================== */
.topbar .navbar-light .navbar-nav .nav-item > a.nav-link {
		color: #000000 !important;
		padding-right: .75rem;
		font-size: 14px;
		line-height: 50px;
		padding-top:10px;
		padding-left: 37px;
	}
	
.topbar .navbar-light .navbar-nav .nav-item > a.nav-link:hover, .topbar .navbar-light .navbar-nav .nav-item > a.nav-link:focus {
      color: #91c44d !important; }

.topbar .top-navbar {
    min-height: 70px;
    padding: 0px 15px 0 0;
    background-color: #ffffff;
}

.topbar .top-navbar .navbar-header {
    line-height: 65px;
    text-align: center;
}

.topbar .top-navbar .navbar-header {
    line-height: 65px;
    text-align: center;
    padding-left: 10px;
    padding-right: 0px;
}
.topbar .top-navbar .navbar-header .navbar-brand {
    margin-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.topbar .top-navbar .navbar-header {
    line-height: 65px;
    text-align: center;
}
.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
    display: inline-block;
    color: rgba(255, 255, 255, 0.8);
}
.topbar .navbar-header {
    /*background: rgba(0, 0, 0, 0.05);*/
	background-color: #ffffff;
}

.sidebar-nav {
    background: #d4d2cb;
    padding: 5px;
}

a.link {
    color: #455a64;
}


.navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 25px;
}

.sidebar-nav ul li a {
    color: #607d8b;
    color: #000000;
    padding: 5px 0px 10px 0px;
    display: block;
    font-size: 16px;
    border-radius: 0px;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: center;
    line-height: 30px;
    border-bottom: 0px solid #F5F5F4;
}

.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover  {
    color: #FFFFFF;
	background: #177C6E;
}


.sidebar-nav > ul > li > a i {
    width: 27px;
    height: 27px;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    color: #99abb4;
    color: #000000;
    padding-left: 5px;
    margin-top: 10px;	
}

.sidebar-nav ul li a span {
    font-size: 14px;
    padding: 12px;
   
}

.fa.pull-right {
    margin-left: .4em;
    padding-top: 6px;
	color: #000000;
}

.sidebar-nav ul li a:hover .color {
   color: #FFFFFF;
   background: #177C6E;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    list-style-type: none;
	
}

.navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px; 
    padding-left: 60px;
    text-decoration: none;
    color: #000000;
}

.userContainer {
    background-color: #FFFFFF;
    color: #000000;
    padding-top: 22px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 9px;
    /* font-weight: bold; */
    padding-right: 8px;
}

a {
  color: #000000;
  text-decoration: none;
}

.page-titles {
    background: #177C6E;
    margin: 0 -20px 5px;
    padding: 15px;
    -webkit-box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}
.container-fluid {
    /* padding: 0 30px 25px 30px; */
    padding: 0px 5px 5px 2px;
    border: 1px solid #e8e7e4;
}

.text-themecolor {
    color: #FFFFFF !important;
}
a:focus, a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.page-titles .breadcrumb .breadcrumb-item.active {
    color: #000000;
}
.page-titles .breadcrumb .breadcrumb-item:hover {
    color: #ffffff;
	text-decoration: underline;
}
/*******************
sidebar footer
******************/
.sidebar-footer {
  position: fixed;
  z-index: 10;
  bottom: 0px;
  left: 0px;
  -webkit-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  width: 240px;
  background: #f5f5f4;
  border-top: 1px solid rgba(120, 130, 140, 0.13); }
  .sidebar-footer a {
    padding: 12px;
    width: 33.333337%;
    float: left;
    text-align: center;
    font-size: 18px; }

}
.text-themecolor {
    color: #FFFFFF !important;
}
.page-wrapper {
    background: #E8E7E4;
    padding-bottom: 60px;
}
.card .card-header {
    background: #177C6E;
    border-bottom: 0px;
    line-height: 30px;
    padding: 5px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 12px;
}
.footer {
    bottom: 0;
    color: #000000;
    padding: 17px 15px;
    position: absolute;
    right: 0;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
    background: #FFFFFF;
    font-size: 12px;
}
.left-sidebar {
    position: absolute;
    width: 240px;
    height: 100%;
    top: 0px;
    z-index: 20;
    padding-top: 70px;
    background: #d4d2cb;
    -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}
.langdesc {
    padding-top: 22px;
    color: #000000;
    /* padding-left: 10px; */
    padding-right: 24px;
}
.powericon {
    padding-top: 24px;
    /* font-size: 19px; */
    padding-right: 5px;
    color: #000000;
    /* font-weight: 300; */
    padding-left: 8px;
}


</style> 
<style>
 
.form-group {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
	margin-top:5px;
}

.form-control {
    display: block;
    width: 100%;
    height: 30px;
    padding: 0px 2px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
form label {
    font-weight: 100;
    font-size: 14px;
}
[type="radio"]:not(:checked) + label {
    padding-left: 26px;
    height: 25px;
    line-height: 25px;
    font-weight: 14px;
	font-size: 14px;
    font-weight: 100
}
.card {
    margin-bottom: 5px;
}
.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0rem; 
}

.card {
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    background: #ffffff;
    border-radius: 0px;
    margin-top: 0px;
    padding-bottom: 5px;	
}

.card .card-header {
    background: #F5F5F4;
    border-bottom: 0px;
    line-height: 30px;
    padding: 5px;
    color: #000000;
    font-weight: bold;
    font-size: 12px;
}

.form label {
    font-weight: 200;
    margin-bottom: 0px;
}

.btn {
    padding: 7px 14px;
    font-size: 14px;
    cursor: pointer;
    margin: 5px;
    border-radius: 0px;
}

.textarea{
            height: 4rem;
        }

	
		
.btn-primary {
    color: #fff;
    background-color: #177C6E;
    border-color: #177C6E;
    font-weight:600;

}

.btn-secondary {
    color: #292b2c;
    background-color: #e8e7e4;
    border-color: #e8e7e4;
	font-weight:600;
}


.btn-primary, .btn-primary.disabled {
    background: #177C6E;
    border: 1px solid #177C6E;
    -webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
    box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}

.btn-secondary, .btn-secondary.disabled {
    -webkit-box-shadow: 0 2px 2px 0 rgba(169, 169, 169, 0.14), 0 3px 1px -2px rgba(169, 169, 169, 0.2), 0 1px 5px 0 rgba(169, 169, 169, 0.12);
    box-shadow: 0 2px 2px 0 rgba(169, 169, 169, 0.14), 0 3px 1px -2px rgba(169, 169, 169, 0.2), 0 1px 5px 0 rgba(169, 169, 169, 0.12);
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}
	
.btnContainer {
    padding: 10PX;
    MARGIN-TOP: 30PX;
    BACKGROUND: #e8e7e4;
    BORDER: NONE;
    BOX-SHADOW: NONE;
}
	
.btnContainerLabelDesc{
	font-size:12px; 

}

.btnContainerLabelTermsDesc{
	font-weight: 400;
	color: #157366;
	font-size:12px;
}
.form-inline label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: flex-end;
    margin-bottom: 0;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #eceeef;
    font-size: 12px;
    font-weight: 500;
}
.customthumbnail {
    display: block;
    padding: 30px;
    margin-bottom: 40px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    -webkit-transition: all .2s;
    text-align: center;
}

card.customcard {
    padding-bottom: 0px; 
    text-align: center;
}

</style>


</head>

<body  ng-app="myApp">
	<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
	<div id="main-wrapper">
	
	<header class="topbar">
		<nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
			  
					<!-- ============================================================== -->
					<!-- Logo -->
					<!-- ============================================================== -->
					<div class="navbar-header">
						
							<!-- Logo icon --><b>
								<!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
								
								<!-- Light Logo icon -->
								<img src="assets/img/ncblogo.png" alt="homepage" class="light-logo" />
							</b>
							<!--End Logo icon -->
					</div>
					
					<div class="navbar-collapse">
					<!-- ============================================================== -->
					<!-- toggle and nav items -->
					<!-- ============================================================== -->

						<ul class="navbar-nav mr-auto mt-md-0">
							<!-- ============================================================== -->
							<!-- Header Items -->
							<!-- ============================================================== -->
							<li class="nav-item"><a href="#" class="nav-link hidden-sm-down text-muted waves-effect waves-dark">Persanal Banking</a></li>
							<li class="nav-item"><a href="#" class="nav-link hidden-sm-down text-muted waves-effect waves-dark">Business Banking</a></li>
							<li class="nav-item"><a href="#" class="nav-link hidden-sm-down text-muted waves-effect waves-dark">Investments</a></li>
						</ul>
						<div >
							<div class="pull-right langdesc">
								<ul><li>ARABIC</li> 
							</div>
							<div class="pull-right powericon">
								<a  data-toggle="tooltip" title="Logout"><i class="fa fa-power-off "></i></a>
							</div>
							<div class="pull-right userContainer">
								<ul><li>Welcome R Sathyan</li> <li>Last login 18/08/2019 8:45 PM</li></ul>
							</div>
						</div>
					</div>
			  
		</nav>
	</header>
	<!-- ============================================================== -->
        <!-- End Topbar header -->
    <!-- ============================================================== -->
	 <!-- ============================================================== -->
        <!-- Begin Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
	
	<aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="#home" aria-expanded="false"><i class="fa fa-home color"></i><span class="color">Home</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#customerinformation" aria-expanded="false"><i class="fa fa-user check color"></i><span >Customer Information</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#accountinformation" aria-expanded="false"><i class="fa fa-info-circle color"></i><span >Account Information</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#fundtransfer" aria-expanded="false"><i class="fa fa-exchange color"></i><span >Fund Transfer</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#creditcardinformation" aria-expanded="false"><i class="fa fa-info-circle  color"></i><span >Credit Card Information</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#creditcardtransactions" aria-expanded="false"><i class="fa fa-history color"></i><span >Credit Card Transactions</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="#creditcardpayment" aria-expanded="false"><i class="fa fa-credit-card color"></i><span >Credit Card Payment</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
            <div class="sidebar-footer">
                <!-- item--><a href="" class="link" data-toggle="tooltip" title="Settings"><i class="fa fa-cog fa-fw"></i></a>
                <!-- item--><a href="" class="link" data-toggle="tooltip" title="Email"><i class="fa fa-envelope-o fa-fw"></i></a>
                <!-- item--><a href="" class="link" data-toggle="tooltip" title="Logout"><i class="fa fa-power-off"></i></a> 
				
			</div>
            <!-- End Bottom points-->
        </aside>
	
	<!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
     <!-- ============================================================== -->
	
		<!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ==========================================l==================== -->
        <div class="page-wrapper">
			
				<!--<div class="row page-titles">
					<div class="col-md-5 col-8 align-self-center">
						<h3 class="text-themecolor">Dashboard</h3>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
							<li class="breadcrumb-item active">Dashboard</li>
						</ol>
					</div>
				</div>-->
				<!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div  class= "container-fluid" ng-view>
			
				
				
				
				</div>
				<!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
				
				
			
			 <footer class="footer">NCB All Rights Reserved 2019</footer>
		
		</div>
		<!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
		
		
	
	</div>
	<!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
     <!-- slimscrollbar scrollbar JavaScript -->
   <script src="/assets/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="/assets/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/assets/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/assets/js/custom.min.js"></script> 
</body>
</html>

